|------------------------------|
|----kMeansClusteringResult----|
|------------------------------|
第1类的前5位关键高频词：
--------------------------------
特朗普    0.643446
大使     0.587382
英国     0.538244
泄露     0.484784
印度     0.378036
dtype: float64
--------------------------------
第2类的前5位关键高频词：
--------------------------------
伊朗        1.532748
发生        0.635684
地震        0.635684
霍尔木兹海峡    0.409570
核         0.372784
dtype: float64
--------------------------------
第3类的前5位关键高频词：
--------------------------------
阿富汗     0.694986
报告      0.603736
经济      0.564269
法国      0.432210
巴基斯坦    0.430761
dtype: float64
--------------------------------
